.deleteModal {
  :global(.ant-modal-body) {
    padding: 56px 48px 48px 48px !important;
    height: 400px;
  }
  --color-title: #fff;
}

.deletingDapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  :global {
    .dapp-block {
      position: relative;
      width: 300px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 16px;
      // border: 1px solid var(--color-line);
      border-radius: 8px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 6px;

      .dapp-favicon {
        width: 52px;
        height: 52px;
        margin-right: 16px;
        border-radius: 8px;
      }
      margin-bottom: 24px;
    }

    .dapp-block .anchor {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .truncate() {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .dapp-block .anchor .infos {
      overflow: hidden;
      text-align: left;
      .dapp-alias {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        color: var(--color-title);
        margin-bottom: 0;
        text-align: left;
        .truncate;
      }
      .dapp-url {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        .truncate;
        color: #fff;
      }

      .dapp-alias + .dapp-url {
        margin-top: 4px;
      }
    }
  }
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--color-title);
  margin-bottom: 24px;
}

.tips {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #fff;

  & + .button {
    margin-top: 48px;
  }
}

.button.button {
  width: 240px;
  height: 52px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  display: block;
  &:disabled {
    background: #707280 !important;
    border: none;
    opacity: 1;
  }
}
