.comingSoon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;

  .pageName {
    font-size: 1.7rem;
    color: var(--color-primary);
  }
}
