.settingsPage {
  height: 100vh;
  max-height: var(--mainwin-mainroute-height);
  box-sizing: border-box;
  padding-top: 24px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 0;
  overflow: overlay;

  :global {
    .auto-update {
      width: initial !important;
      padding-right: 12px !important;
    }

    .auto-update-content {
      overflow: visible;
      font-size: 14px;
    }
  }
}

.settingItems + .settingItems {
  margin-top: 24px;
}

.settingBlock {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 0;

  & + .settingBlock {
    margin-top: 24px;
  }
}

.blockTitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: var(--color-purewhite);
  margin-bottom: 8px;
}

@listRadius: 6px;
@borderColor: rgba(255, 255, 255, 0.1);

.typedItem {
  height: 64px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-purewhite);
  border: 1px solid @borderColor;
  border-top: none;

  &.pointer {
    cursor: pointer;
  }

  &.disabled {
    opacity: 0.5;
    cursor: default;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.1);
    border-color: @borderColor;
  }

  &:first-child {
    border-top: 1px solid @borderColor;
    border-top-left-radius: @listRadius;
    border-top-right-radius: @listRadius;
  }

  &:last-child {
    border-bottom-left-radius: @listRadius;
    border-bottom-right-radius: @listRadius;
  }

  .itemArrow {
    > img {
      width: 20px;
      height: 20px;
    }
  }
}

.itemLeft {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;

  .itemIcon + .itemName {
    margin-left: 12px;
  }

  .itemIcon {
    width: 20px;
    height: 20px;
  }

  .nameTooltipIcon {
    width: 16px;
    height: 16px;
    margin-left: 4px;
    display: inline-block;
  }
}

.dangerText {
  color: rgb(229 29 29 / 70%);
  font-weight: bold;
}

.settingFooter {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  .brandName {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--color-purewhite);

    opacity: 0.7;
  }

  .divider {
    margin-left: 18px;
    margin-right: 18px;
    width: 1px;
    height: 12px;
    box-sizing: border-box;
    border-left: 1px solid #fefefe;
    opacity: 0.4;
  }

  @icon-size: 17px;
  .links {
    // margin-left: 18px;
    // padding-left: 18px;
    // border-left: 1px solid #fefefe;
    height: @icon-size;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.4;
  }

  .footerLinkItem {
    cursor: pointer;

    & + .footerLinkItem {
      margin-left: 16px;
    }

    img {
      width: @icon-size;
      height: @icon-size;
    }

    .text {
      font-family: 'SF Pro';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      text-decoration-line: underline;

      color: var(--color-purewhite);
    }
  }
}

.ImageAsLinkWithHover {
  .hoverIcon, &:hover .normalIcon {
    display: none;
  }

  .normalIcon, &:hover .hoverIcon {
    display: inline-block;
  }
}
