@import "@/renderer/css/mixins.less";

@radius-value: 6px;

// @main-w: 1184px;
@main-w: 1118px;

@page-padding-top: 32px;
// @page-header-h: 24px;
// @page-header-bottom-offset: 20px;
@tools-h: 48px;
@table-mt: 20px;
@table-header-h: 48px;

/* pt + height + pb */
@sticky-footer-textarea: 12px + 16px + 12px;
@sticky-btn-height: 60px;
@sticky-btn-bottom-offset: 40px;
// value of `@sticky-footer-height` is 148px
@sticky-footer-height: @sticky-footer-textarea + @sticky-btn-height + @sticky-btn-bottom-offset;

@table-scoller-reserve-w: 4px;
@table-last-cell-pr: @table-scoller-reserve-w;
@table-last-col-inner-pr: 24px;

@table-ink-color: rgba(0, 0, 0, 0.10);

.approvals-manager-page {
  width: 100%;
  min-width: @main-w;
  height: var(--mainwin-mainroute-height);
  padding-top: @page-padding-top;
  // padding-bottom: @sticky-footer-height;
  // background: var(--color-bg);

  .child-has-chrome-like-scrollbar();
}

.approvals-manager {
  overflow: hidden;
  height: 100%;
  min-width: @main-w;
  padding-left: 44px;
  // padding-right: 48px;
  // width: @main-w;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > main {
    flex-shrink: 1;
    height: 100%;
    width: 100%;
    padding-right: 44px;
  }
}

.approvals-manager__table-tools {
  // width: @main-w;
  width: 100%;
  // margin: 0 auto;
  height: @tools-h;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .pills-switch__item.is-active {
    background-color: rgba(0, 0, 0, 0.20);
  }

  > .search-input-wrapper {
    height: @tools-h;
    background-color: rgba(0, 0, 0, 0.10);
    border-radius: @radius-value;
    overflow: hidden;
    border: 1px solid transparent;
    transition: ease-in 0.2s border-color;

    &.is-focusing, &:hover {
      border-color: var(--color-primary);
    }
  }

  .search-input {
    height: 100%;
    width: 380px;
    border-width: 0;
    border-color: transparent !important;
    color: white;

    &.ant-input-affix-wrapper {
      background-color: transparent;

      > input.ant-input {
        background-color: transparent;
      }
    }
  }

  .search-input .ant-input-prefix {
    margin-right: 12px;
  }
}

.approvals-manager__table-wrapper {
  width: 100%;
  margin-top: @table-mt;

  > .ant-table-wrapper {
    width: 100%;
  }

  .am-virtual-table-empty {
    background-color: transparent;
    color: white;
  }
}

.am-virtual-table {
  // max-width: @main-w;
  margin: 0 auto;

  .ant-table {
    background: transparent;
  }

  .ant-table-header {
    border-radius: @radius-value;
    background-color: @table-ink-color;
  }

  .ant-table-header, .ant-table-header > table {
    height: @table-header-h;
  }

  thead.ant-table-thead > tr > th.am-virtual-table-head-cell {
    &::before {
      background-color: transparent !important;
    }

    /**
      we need fix the vertical expansion value from <th> element
      */
    padding: 0;
    color: white;
    background-color: transparent;
    font-size: 13px;
    user-select: none;
    border-bottom: transparent;

    // override default head cell style
    &.ant-table-column-has-sorters:hover {
      background-color: transparent;
    }
    // ant-table-column-sort means current sorter
    &.ant-table-column-has-sorters.ant-table-column-sort {
      background: transparent;

      .ant-table-column-sorters {
        color: var(--color-primary);
      }
    }

    &.ant-table-cell-scrollbar:last-child {
      box-shadow: none;
      width: 0;
      // display: none;
    }

    .ant-table-column-sorters {
      padding: 0;
      display: block;
    }

    .ant-table-column-sorters-with-tooltip {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .ant-table-column-sorter-full {
      margin-top: 0;
      position: relative;
      top: -3px;
      margin-left: 2px;
    }

    &.J_contracts_last_column, &.J_assets_last_column {
      padding-right: @table-last-col-inner-pr;
    }
  }

  thead.ant-table-thead > tr {
    border-radius: @radius-value;
  }

  .ant-table-container:before,
  .ant-table-container:after {
    display: none;
  }

  .am-virtual-grid {
    overflow-y: overlay !important;
    overflow-x: hidden !important;

    .chrome-like-scrollbar(@table-scoller-reserve-w);

    .am-virtual-table-cell-inner {
      cursor: pointer;
    }
  }

  .am-virtual-table-cell {
    @table-body-row-gap: 8px;
    @cell-padding-y: @table-body-row-gap;

    background: transparent;
    padding-left: 0;
    padding-right: 0;
    padding-top: @cell-padding-y;

    &.J_contracts_last_column, &.J_assets_last_column {
      > .am-virtual-table-cell-inner {
        padding-right: @table-last-col-inner-pr !important;
        text-align: right;
        width: 100%;
        display: inline-block;
      }
    }

    &.J_selection .am-virtual-table-cell-inner {
      padding-top: 0;
      padding-bottom: 0;
      height: 100%;
    }

    &.is-last-row {
      padding-bottom: @cell-padding-y;
    }

    &.is-first-cell > .am-virtual-table-cell-inner {
      border-left: 1px solid transparent;
      border-top-left-radius: @radius-value;
      border-bottom-left-radius: @radius-value;
    }

    &.is-last-cell > .am-virtual-table-cell-inner {
      border-right: 1px solid transparent;
      border-top-right-radius: @radius-value;
      border-bottom-right-radius: @radius-value;

      padding-right: @table-last-cell-pr;
    }

    &.is-sorting-cell > .am-virtual-table-cell-inner {
      font-weight: 500;
    }

    &.is-hovered-row-cell {
      .am-virtual-table-cell-inner {
        border-top: 1px solid var(--color-primary);
        border-bottom: 1px solid var(--color-primary);
        background: rgba(134, 151, 255, 0.10);
      }

      &.is-first-cell > .am-virtual-table-cell-inner {
        border-left: 1px solid var(--color-primary);
        border-top-left-radius: @radius-value;
        border-bottom-left-radius: @radius-value;
      }

      &.is-last-cell > .am-virtual-table-cell-inner {
        border-right: 1px solid var(--color-primary);
        border-top-right-radius: @radius-value;
        border-bottom-right-radius: @radius-value;
      }
    }

    &.is-contract-row__risky > .am-virtual-table-cell-inner,
    &.is-contract-row__danger > .am-virtual-table-cell-inner {
      background: #3d3b46;
    }

    // &.is-contract-row__warning > .am-virtual-table-cell-inner {
    //   background: #fffdf8;
    // }
  }

  &.J_table_by_contracts .am-virtual-table-cell {
    &.is-last-cell > .am-virtual-table-cell-inner {
      padding-right: 20px;
    }

    //------------ special column customizations ------------
    &.column-cell-J_key-contract > .am-virtual-table-cell-inner {
      padding-right: 4px;
    }
  }

  &.J_table_by_assets .am-virtual-table-cell {
    //------------ special column customizations ------------
    &.column-cell-J_key-approveSpender > .am-virtual-table-cell-inner {
      padding-right: 4px;
    }

    &.column-cell-J_key-assetApproveTime > .am-virtual-table-cell-inner {
      padding-left: 20px;
    }
  }

  .am-virtual-table-cell-inner {
    box-sizing: border-box;
    padding: 16px 0;
    background: @table-ink-color;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
  }

  [data-theme="dark"]  .am-virtual-table-cell-inner {
    background: #141414;
  }

  .am-virtual-table-cell-inner .name-and-address {
    &, .address {
      // color: var(--color-title);
      color: white;
    }

    .contract-name {
      color: var(--color-body);
      max-width: 10em;
      .ellipsis();
    }
  }

  .am-virtual-table-cell-inner .token-with-chain + .asset-name {
    max-width: 10em;
    .ellipsis();
  }
}

.am-virtual-table-empty {
  @mt-offset: 12px;

  height: 320px + @mt-offset;
  margin: 0;
  margin-top: -@mt-offset;
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  border-bottom-left-radius: @radius-value;
  border-bottom-right-radius: @radius-value;

  background: white;

  .ant-empty-image {
    height: initial;
    margin-bottom: 10px;

    > img {
      width: 52px;
      height: 52px;
    }
  }

  .ant-empty-description {
    margin-top: 0;
    border-bottom-left-radius: @mt-offset;
    border-bottom-right-radius: @mt-offset;
    color: var(--color-body);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
  }
}

.approvals-manager .alert-with-caret {
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    top: -16px;
    left: 68px;
    border: 8px solid transparent;
    border-bottom: 12px solid #ec5151;
  }

  &.J_risky_danger &::before {
    border-bottom-color: #ec5151;
  }

  &.J_risky_warning &::before {
    border-bottom-color: var(--color-orange);
  }
}

.J-risk-cell__text {
  position: relative;
  display: inline-block;
  font-weight: 500;

  &::before {
    display: block;
    content: " ";
    top: 2px;
    left: 0;
    position: absolute;
    width: 100%;
    bottom: 0px;
    border-bottom: 1px dashed transparent;
  }

  &.is-warning {
    color: #ffb020;
    &::before {
      display: block;
      border-bottom-color: #ffb020;
    }
  }
  &.is-danger {
    color: #ec5151;
    &::before {
      display: block;
      border-bottom-color: #ec5151;
    }
  }
}

.J-risk-cell__tooltip, .J-table__tooltip {
  color: #fff;
  font-size: 12px;
  font-weight: 400;

  .ant-tooltip-inner {
    line-height: 18px;
    border-radius: 2px;
    padding: 8px;

    p {
      margin-bottom: 4px;
    }

    // p:last-child:not(:first-child) {
    //   margin-bottom: 0;
    // }
  }

  &.tip-column-contract-trust-value .ant-tooltip-inner {
    width: 350px;
  }
}

.J-risk-cell__tooltip {
  &.tip-trust-value .ant-tooltip-inner {
    width: 225px;
    line-height: 20px;
    text-align: center;
  }

  &.is-danger.tip-recent-revokes .ant-tooltip-inner {
    min-width: 460px;
  }
  &.is-warning.tip-recent-revokes .ant-tooltip-inner {
    min-width: 460px;
  }
}

.J_selected_count_text {
  color: var(--color-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sticky-footer {
  text-align: center;
  position: absolute;
  height: @sticky-footer-height;
  bottom: 0;
  padding-bottom: @sticky-btn-bottom-offset;
}

.modal-debug-row-item {
  .child-has-chrome-like-scrollbar(6px);
}

.am-revoke-btn.ant-btn-primary[disabled] {
  .light-style-disabled-btn();
}

.revoke-approval-modal {
  @modal-radius: @radius-value * 2;
  .child-has-chrome-like-scrollbar();
  .approval-list {
    .chrome-like-scrollbar(0);

    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: @radius-value;
  }

  .ant-modal-content {
    background-color: var(--theme-modal-content-bg);
    color: white;
    border-radius: @modal-radius;
  }

  .ant-modal-header {
    background-color: transparent;
  }

  .ant-modal-title {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }

  .modal-btn-wrapper {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    background-color: var(--theme-modal-content-bg);
    border-bottom-left-radius: @modal-radius;
    border-bottom-right-radius: @modal-radius;
  }

  .display-noncontract-item, .display-contract-item {
    border-radius: 6px;
    border: 1px solid transparent;
    transition: ease-in 0.2s border-color;
    position: relative;

    &:hover {
      border-color: var(--color-primary);
      background-color: rgba(var(--color-primary-rgb), 0.1);
      z-index: 10;

      &::before, &::after {
        display: none;
      }
    }

    &:not(:last-child)::after {
      content: " ";
      display: block;
      width: calc(100% - 32px);
      position: absolute;
      left: 16px;
      bottom: 0;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.10);
    }
  }

  .contract-approval-item {
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.10);

    > .token-approval-item {
      display: flex;
    }

    > .token-approval-item > * {
      flex-shrink: 1;
    }

    .token-approval-item-desc {
      color: white;
      padding-left: 6px;
      padding-right: 6px;
      .ellipsis();
    }

    .token-approval-item-desc .contract-name {
      color: white;
      max-width: 70px;
      .ellipsis();
    }

    .name-and-address, .name-and-address > .address {
      color: white;
    }
  }
}
