.releaseNoteModal {
  :global {
    .ant-modal-body {
      padding: 48px;
    }
    .ant-modal-close-x {
      @size: 76px;

      width: @size;
      height: @size;
      line-height: @size;
      font-size: 28px;
    }
  }
  &Title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: var(--color-title);
    margin-bottom: 32px;
  }

  .releaseNote {
    font-family: 'Roboto', sans-serif;

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: var(--color-title);
    }
    p {
      font-size: 16px;
      line-height: 20px;
      color: var(--color-paragraph);
    }
  }
}
