.changeLogContent {
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #ffffff;
  }
  h1 {
    font-weight: 500;
    font-size: 18px;
  }
  h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
  }
  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  ol,
  ul {
    padding-left: 24px;
  }

  > p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
