.confirm {
  :global {
    .ant-modal-content {
      background: var(--theme-modal-content-bg);
      box-shadow: 0px 24px 80px rgba(19, 20, 26, 0.18);
      border-radius: 12px;
    }

    .ant-modal-body {
      padding: 40px 32px;

      .ant-modal-confirm-body-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;

        .ant-modal-confirm-title {
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          color: #ffffff;
        }

        .ant-modal-confirm-content {
          flex: 1;
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          text-align: center;
          color: rgba(255, 255, 255, 0.8);
        }

        .ant-modal-confirm-btns {
          margin-top: auto;

          text-align: center;

          .ant-btn {
            width: 200px;
            height: 48px;
            padding: 0;
            border-radius: 4px;

            font-weight: 500;
            font-size: 15px;
            line-height: 18px;
            color: #ffffff;

            &:last-child {
              margin-left: 16px;
            }
          }
        }
      }
    }
  }
}
