.RabbyModal {
  .ant-modal-content {
    background: linear-gradient(112.9deg, #6F7584 0%, #3B404D 100%);
    border-radius: 12px;
  }

  .ant-modal-header {
    background: transparent;
    border: none;
    text-align: center;
    padding: 40px;
  }

  .ant-modal-body {
    padding: 0;
  }

  .ant-modal-title {
    font-size: 28px;
    line-height: 1.25;
    font-weight: 500;
    color: #fff;
  }

  .headline {
    display: flex;
    flex-direction: column;
  }

  .subtitle {
    font-size: 14px;
    line-height: 1;
    margin-top: 8px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .ant-modal-close-x {
    width: auto;
    height: auto;
    line-height: 1;
    padding: 45px 40px;
    cursor: pointer;

    &.back {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &.small-title {
    .ant-modal-header {
      padding: 24px 0;

      .title {
        font-size: 20px;
      }
    }

    .ant-modal-close-x {
      padding: 24px;
    }
  }
}
