.TipTag {
  display: inline-block;
  padding: 8px 16px;
  background-color: #FFF5DE;
  border-radius: 8px;
  color: #FFCC4D;

  .container {
    display: flex;
    align-items: center;
  }

  .label {
    font-weight: 700;
    font-size: 24px;
    margin-left: 8px;
  }
 }

 .Tips {
  .group {
    margin-top: 24px;
    color: #fff;

    .item {
      margin-bottom: 50px;
    }

    .title {
      color: #fff;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 2px;
    }

    .description {
      color: #fff;
      font-size: 18px;
      opacity: 0.6;
      font-weight: 400;
    }
  }
}
