.receiveModal {
  :global {
    .ant-modal-close-x {
      padding: 30px 18px;
    }
  }
  .receive {
    padding: 20px 40px 33px 40px;
    text-align: center;
    color: #fff;

    .account {
      display: inline-flex;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      max-width: 100%;
      overflow: hidden;
      padding: 10px 19px;
      margin-bottom: 19px;
      justify-content: center;
      min-width: 236px;

      &Icon {
        width: 22px;
        height: 22px;
        margin-right: 6px;
      }

      &Name {
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #ffffff;
        margin-right: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &Balance {
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #ffffff;
        opacity: 0.6;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &Type {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #ffffff;
        opacity: 0.6;
        padding-top: 3px;
        padding-bottom: 2px;
      }
    }

    &Title {
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 27px;
    }

    &QRCode {
      padding: 9px;
      background-color: #fff;

      canvas {
        display: block;
      }

      &Container {
        display: inline-flex;
        padding: 9px;
        border: 1px solid #d8dfeb;
        border-radius: 10px;
        margin-bottom: 34px;
      }
    }

    &Address {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 27px;
    }

    &Btn {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #13141a !important;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 12px 26px;
      height: 40px;
      border: none !important;
      border-radius: 4px;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.confirmModal {
  :global {
    .ant-modal-content {
      background: var(--theme-modal-content-bg);
      border-radius: 12px;
    }

    .ant-modal-confirm-content {
      margin-top: 0;
    }

    .ant-modal-body {
      padding: 50px 36px 40px 36px;
    }

    .ant-modal-header {
      background: transparent;
      border: none;
      text-align: center;
      padding: 40px;
    }
    .ant-modal-close-x {
      img {
        opacity: 0.6;
      }
    }

    .ant-modal-confirm-btns {
      margin-top: 50px !important;
      display: flex;
      align-items: center;
      gap: 24px;

      .ant-btn {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        border-radius: 6px;
      }
    }
  }

  &Content {
    font-size: 500;
    text-align: center;
    font-size: 20px;
    line-height: 24px;

    color: #ffffff;
  }

  &Icon {
    margin-bottom: 35px;
  }
}
