.page {
  position: relative;
  overflow: overlay;

  .account {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .addDapp {
    position: fixed;
    right: 48px;
    bottom: 68px;
    cursor: pointer;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 0px 8px 24px rgba(54, 67, 145, 0.21);
    z-index: 99;
  }

  .header {
    padding: 4px 48px 24px 48px;

    display: flex;
    align-items: center;
    .desc {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;

      color: rgba(255, 255, 255, 0.6);

      display: flex;
      align-items: center;
      gap: 6px;
    }

    .extra {
      margin-left: auto;
      display: flex;
      gap: 10px;

      &More {
        cursor: pointer;
      }
    }

    .search {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: none !important;
      color: #fff;
      width: 247px;
      height: 36px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
    }
  }
  .main {
    height: calc(100vh - 130px - var(--mainwin-mainroute-topoffset));
    // padding: 20px 48px;
    // if remove NFTPanel, the padding-bottom should be removed
    padding: 20px 48px 200px;
    overflow: overlay;
    position: relative;
  }
}

.modalConfirm {
  :global {
    .ant-modal-close-x {
      padding: 0 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      width: 56px;
    }
  }
}
