@import './../../css/mixins.less';

.main {
  display: flex;
  justify-content: space-between;

  img {
    -webkit-user-drag: none;
  }

  .left {
    position: relative;
    width: 740px;
    height: 48px;

    background: #ffeef9;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 1;

    .divider {
      height: 24px;
      margin: 0 12px;
      // border-color: rgba(19, 20, 26, 0.1);
      border-color: rgba(255, 255, 255, 0.2);
    }

    .loadingIcon {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    .newVersionIcon {
      width: 20px;
      height: 20px;
    }

    .url {
      font-weight: 400;
      font-size: 14px;

      color: var(--color-paragraph);
      width: 100%;
      flex-shrink: 1;
      display: inline-block;
      user-select: none;
      .truncate;
    }

    .url .copyTrigger {
      cursor: pointer;
      .truncate;
    }

    .close {
      position: absolute;
      // top: 50%;
      top: 22.5px;
      right: -32px;
      cursor: pointer;
      transform: translateY(-50%);
      img {
        width: 20px;
        height: 20px;
      }
    }

    .historyBar {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-left: auto;
      padding: 0 12px;

      & > * {
        cursor: pointer;
        width: 20px;
        height: 20px;
      }

      .goBack,
      .goForward {
        opacity: 0.3;
        cursor: not-allowed;
        &.active {
          opacity: 1;
          cursor: pointer;
        }
      }
      .goForward {
        transform: rotate(180deg);
      }
    }

    .connectChainBox {
      height: 100%;
      padding-right: 12px;
      display: flex;
      align-items: center;
    }
  }

  .macOSGasket {
    display: none;
  }
}

:global {
  html.os-darwin.__rabbyx-shell-page {
    :local {
      .main .macOSGasket {
        display: block;
        width: 100%;
        height: 58px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 6px;
        .global-draggable;
      }
    }
  }
}

.risk {
  min-width: fit-content;
  display: flex;
  align-items: center;
  gap: 6px;
  height: 24px;
  padding-left: 20px;

  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--color-paragraph);

  .icon {
    width: 20px;
    height: 20px;
  }
}

.chain {
  display: flex;
  align-items: center;

  cursor: pointer;
  height: 36px;
  padding: 8px;
  padding-left: 8px;
  background: var(--color-primary);
  border-radius: 4px;

  font-size: 15px;
  line-height: 18px;

  color: #fff;

  .logo {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 4px;
    border-radius: 100%;
    border: 0.5px solid white;

    img {
      width: 100% !important;
      height: 100% !important;
      display: block;
    }
  }

  .chainName {
    display: block;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 100%;
  }
}
