.name-and-address {
  display: flex;
  justify-content: center;
  align-items: center;
  .name {
    margin-right: 6px;
    font-weight: 500;
    font-size: 15px;
    color: #13141a;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .address {
    font-weight: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #707280;
    display: flex;
    align-items: center;
  }
}
