.static-width-wrapper {
  overflow: hidden;
  overflow-y: auto;
  padding-bottom: 20px;
}

body.ant-scrolling-effect .disable-mouseevents-on-ant-modal-open {
  overscroll-behavior: none;
  pointer-events: none;
}
