.ImportSuccessful {
  padding: 60px 0 80px;
  display: flex;

  .container {
    margin: auto;
    text-align: center;
  }

  .iconWrap {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    display: flex;
  }

  .icon {
    margin: auto;
  }

  .title {
    color: #fff;
    margin-bottom: 40px;
    font-size: 24px;
  }

  .addressList {
    margin-bottom: 163px;
  }
}
