.Panel {
  margin: auto;
  padding: 10px;
  border: 1px solid #FFFFFF1A;
  border-radius: 8px;
  color: #fff;
  position: relative;
  margin-top: 4px;
}

.Content {
  height: 612px;
  margin-top:x 12px;
  color: #fff;
  font-size: 13px;
  line-height: 1.25;
}

.Footer {
  margin-top: 52px;
  text-align: center;
}

.Tip {
  opacity: 0.8;
  margin: 0;
}

.BridgeButton {
  margin-top: 24px;
  font-size: 12px;
  color: inherit;
  display: flex;
  margin: auto;
  align-items: center;
}

.Form {
  padding: 0 32px;

  .Input {
    background: transparent!important;
    color: #fff!important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 18px 16px;
  }

  .RestoreButton {
    padding: 0;
    color: #fff;
    opacity: 0.8;
    font-size: 12px;
    span  {
      text-decoration: underline;
    }
  }

  .SaveButton {
    width: 200px;
    height: 48px;
    margin: 40px auto;
  }
}

.ReloadMask {
  background: #fff;
  border-radius: 4px;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 16px;
  display: flex;
  cursor: pointer;

  .Icon {
    background: #000;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
    margin: auto;

    img {
      width: 40px;
    }
  }
}
