.autoUpdate {
  &.isFold {
    :global {
      .auto-update {
        width: 40px;
        height: 40px;
        padding: 0;
        justify-content: center;
        &-content {
          display: none;
        }
        &.is-downloading {
          .auto-update-icon {
            display: none;
          }
          .auto-update-content {
            display: block;
            font-size: 12px;
            line-height: 14px;
          }
        }
      }
    }
  }
  :global {
    .auto-update {
      background: var(--color-primary);
      border-radius: 4px;
      padding: 10px 12px;
      padding-right: 0;
      display: flex;
      gap: 6px;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: var(--color-purewhite);
      min-width: 148px;
      transition: width var(--mainwin-sidebar-animation-second);
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }

      &-icon {
        width: 20px;
        height: 20px;

        &.is-animate {
          animation: rotate 1.5s linear infinite;
        }
      }

      &-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-action {
        margin-left: auto;
      }
      a {
        color: var(--color-purewhite);
        text-decoration: underline;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }

      &.is-downloading,
      &.is-downloaded {
        // font-weight: 500;
        // font-size: 14px;
        // line-height: 16px;
        // color: #ffffff;

        a {
          color: var(--color-purewhite);
          text-decoration: underline;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
        }
      }
      &.is-downloaded {
        background: var(--color-green);
      }
    }
  }
}
