.dapp-dropdown-item {
  :global {
    .ant-menu-title-content {
      // position: relative;
      // top: -2px;

      > .text {
        font-weight: 500;
        font-size: 14px;
        color: var(--color-title);
      }
    }
  }
}

.dapp-dropdown-item-icon {
  height: 20px;
  width: 20px;
  position: relative;
  top: 4px;
}
