.renameModal {
  :global {
    .ant-modal-body {
      padding: 56px 48px 48px 48px !important;
    }
    .ant-modal-close-x {
      font-size: 24px;
      padding: 24px;
    }
  }
}

.renameDapp {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  .dappFavicon {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    display: block;
    margin: 0 auto;
    margin-bottom: 16px;
    border-radius: 4px;
  }

  .dappUrl {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 24px;

    text-align: center;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: text;
  }

  .modifyWrapper {
    display: flex;
    position: relative;

    .aliasInput {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      height: 56px;
      padding: 18px 16px;
      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      &:focus,
      &:hover {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.5);
      }
      color: #fff;
      box-shadow: none !important;

      :global {
        .ant-input-clear-icon {
          color: #fff;
        }
      }
    }
    :global {
      .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.1);
      }
      .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
      .ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
        border-color: #ff6f6f;
        background: rgba(255, 255, 255, 0.1);
      }
      .ant-form-item-explain-error {
        color: #ff6f6f;
      }
      .ant-image {
        display: block;
      }
    }
    margin-bottom: 45px;
  }

  .button.button {
    margin: auto auto 0 auto;
    width: 240px;
    height: 56px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: block;
    &:disabled {
      background: #707280 !important;
      border: none;
      opacity: 1;
    }
  }
}
