@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '../renderer/css/vars.less';
@import '../renderer/css/overwrite-antd.less';

@btn-danger-bg: var(--color-orange);
@btn-danger-border: var(--color-orange);

body {
  background: transparent;
  -webkit-app-region: none;
}
