.item {
  display: flex;
  padding: 24px;
  background: linear-gradient(91.8deg, #FEFEFE 0%, #E2E4ED 100%);
  box-shadow: 0px 8px 40px rgba(32, 42, 108, 0.04);
  border-radius: 8px;
  align-items: center;
  width: 560px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    opacity: 0.8;
  }

  .title {
    font-size: 18px;
    line-height: 1;
    color: var(--color-title);
    margin-left: 16px;
    text-align: left;
    flex: 1;
  }
}
