:global {
  .route_transactions {
    .page-header-block .page-title {
      padding-left: 30px;
    }
  }
}

.page {
  height: calc(
    var(--mainwin-mainroute-height) - var(--mainwin-headerblock-offset)
  );
  overflow: overlay;
  padding: 30px 60px;

  .container {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
  }

  .empty {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    text-align: center;
    padding-top: 109px;
    padding-bottom: 105px;

    &Icon {
      margin-bottom: 8px;
      width: 83px;
      height: 83px;
    }
    &Text {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: rgba(255, 255, 255, 0.4);
    }
  }

  .loadingItem {
    &:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
  }

  .tx {
    padding: 28px;
    display: flex;
    align-items: center;
    position: relative;

    &:first-child {
      .txStatusFailed {
        border-top-left-radius: 12px;
      }
    }

    &Failed {
      .tx {
        &Explain,
        &Info,
        &Change,
        &Extra {
          opacity: 0.3;
        }
      }
    }
    &StatusFailed {
      position: absolute;
      top: 0;
      left: 0;
      padding: 2px 10px;
      display: flex;
      align-items: center;
      gap: 4px;
      border-bottom-right-radius: 4px;
      background: rgba(255, 255, 255, 0.15);
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;

      color: #652b2b;
    }

    &:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    &Info {
      width: 250px;
    }

    &Time {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: rgba(255, 255, 255, 0.6);
      // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 9px;
    }
    &Hash {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.3);

      > a {
        vertical-align: baseline;
        color: inherit;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    &Explain {
      width: 325px;
      display: flex;
      align-items: center;
      gap: 18px;
      flex: 1 1;

      :global {
        .name-and-address {
          .name,
          .address {
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
          }
        }
      }

      &Title {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
      }

      &Desc {
        margin-top: 6px;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #fff;
        opacity: 0.6;
      }
      &Body {
        flex: 1;
      }
    }
    &Avatar {
      width: 100%;
      height: 100%;
      // object-fit: cover;
      border-radius: 4px;

      &Container {
        position: relative;
        width: 30px;
        height: 30px;
      }

      &Badge {
        position: absolute;
        bottom: -4px;
        right: -7px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
      }
    }

    &Change {
      flex: 1 1;

      :global {
        .token-change {
          &-item {
            display: flex;
            align-items: center;
            gap: 10px;
            &:not(:last-child) {
              margin-bottom: 6px;
            }
            &-text {
              // font-family: 'Roboto', monospace, sans-serif;
              font-weight: 400;
              font-size: 14px;
              line-height: 16px;
              font-variant-numeric: tabular-nums;

              color: #ffffff;
            }
          }
        }
        .token-icon {
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          object-fit: cover;
          border-radius: 50%;
        }
        .nft-avatar-image {
          width: 20px;
          height: 20px;
          flex-shrink: 0;
          object-fit: cover;
          border-radius: 2px;
        }
      }
    }

    &Extra {
      margin-left: auto;
      width: 250px;
      text-align: right;
    }

    &Gas {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 8px;
    }
    &Source {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 8px;

      a {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        text-decoration-line: underline;
        cursor: pointer;

        color: rgba(255, 255, 255, 0.6);

        // text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

@media screen and (min-width: 2000px) {
  .page {
    width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }
}
