.empty {
  margin-top: 148px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  position: relative;

  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 46px 0;

  &Text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: rgba(255, 255, 255, 0.4);
    margin-top: 22px;
  }
}
