.TopTipUnsupported {
  margin-bottom: 32px;

  background: rgba(255, 219, 92, 0.2);
  padding: 14px 24px;
  border-radius: 4px;

  display: flex;
  align-items: center;

  .iconWrapper {
    align-self: flex-start;
    margin-right: 12px;

    .icon {
      width: 20px;
      height: 20px;
      top: 2px;
      position: relative;
    }
  }

  .messageWrapper {
    flex-direction: column;
  }

  .title {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 219, 92, 1);
  }

  .intro {
    margin-top: 6px;

    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: rgba(255, 219, 92, 1);
  }
}
