.container {
  padding-top: 50px;
}

.label {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  opacity: 0.6;
  margin-bottom: 16px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.item {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 90px;

  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #ffffff;
  opacity: 0.7;
  cursor: pointer;
}
