.container {
  height: 444px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  padding-top: 172px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 16px;
}

.text {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #ff7171;
  width: 520px;
  margin: 0 auto;
}
