.empty {
  margin-top: 148px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  position: relative;

  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 77px 0 90px 0;

  &Title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #ffffff;
    // margin-bottom: 16px;
  }

  &Desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;

    opacity: 0.8;
  }

  .arrow {
    position: absolute;
    top: 100%;
    left: 560px;
    margin-top: 4px;
  }
}
