@import '../../css/theme/index.css';

@rem-unit: 14px;

:global {
  :root {
    --rabby-titlebar-h: 32px;
  }
}

.tabstrip {
  width: 100%;
  height: var(--rabby-titlebar-h);
  display: flex;
  flex-direction: row;
  background-color: transparent;

  &.os-darwin {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    -webkit-app-region: none;

    .app-drag {
      height: var(--rabby-titlebar-h);
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      z-index: -1;
    }
  }

  &.os-win32 {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.app-drag {
  flex: 1 0 auto;
  -webkit-app-region: drag;
  min-width: 2rem;
  align-self: flex-end;
  height: 100%;
}

.window-controls {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;

  .control {
    cursor: pointer;
    /* macOS */
    width: 44px;
    box-sizing: border-box;
    background: none;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .control > img {
    width: 10px;
    height: 10px;
  }

  .control:hover.triple-minimize {
    background: rgba(255, 255, 255, 0.3);
  }
  .control:hover.triple-maximize {
    background: transparent;
  }
  .control:hover.triple-close {
    background: var(--color-red);
  }
}
&.isFold {
  .macos-controls {
    padding-left: 7px;
    padding-right: 7px;
  }
}
.macos-controls {
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  gap: 7px;

  .control {
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    width: 12px;
    height: 12px;
    padding: 0;
  }

  .control > img {
    width: 100%;
    height: 100%;
    display: block;

    &.hover-show {
      display: none;
    }
  }

  .control:hover > img {
    display: none;
  }

  .control:hover > img.hover-show {
    display: block;
  }
}
