.autoUpdate {
  :global {
    .auto-update {
      background: var(--color-primary);
      border-radius: 8px;
      padding: 16px;
      padding-right: 0;
      display: flex;
      gap: 12px;
      align-items: center;
      font-weight: 510;
      font-size: 14px;
      line-height: 17px;
      color: var(--color-purewhite);
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }

      &-icon {
        width: 20px;
        height: 20px;

        &.animate {
          animation: rotate 1.5s linear infinite;
        }
      }

      // &-content {
      // }
      &-action {
        margin-left: auto;
      }
      a {
        color: var(--color-purewhite);
        text-decoration: underline;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }

      &.is-downloading,
      &.is-downloaded {
        // font-weight: 500;
        // font-size: 14px;
        // line-height: 16px;
        // color: #ffffff;

        a {
          color: var(--color-purewhite);
          text-decoration: underline;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
        }
      }
      &.is-downloaded {
        background: var(--color-green);
      }
    }
  }
}
