.ant-message {
  .ant-message-notice-content,
  .mainwindow-default-tip .ant-message-notice-content,
  .rabbyx-tx-changed-tip .ant-message-notice-content {
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    color: white;
    box-shadow: 0px 24px 40px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    padding: 14px 16px;
  }
  .mainwindow-default-tip .ant-message-notice-content,
  .rabbyx-tx-changed-tip .ant-message-notice-content {
    > .ant-message-custom-content {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #ffffff;
    }
  }
  .zpopup-toast .ant-message-notice-content {
    background-color: rgba(0, 0, 0, 0.9);
  }
  .anticon {
    font-size: 20px;
  }
  .ant-message-notice-content .ant-message-custom-content {
    font-size: 16px;
    color: #ffffff;
  }
}
