@import './theme/index.css';

@primary-color: #8697ff;
// @primary-color: #1890ff;
// @link-color: #1890ff;
// @success-color: #52c41a;
// @warning-color: #faad14;
// @error-color: #f5222d;
// @font-size-base: 14px;
// @heading-color: rgba(0, 0, 0, 0.85);
// @text-color: rgba(0, 0, 0, 0.65);
// @text-color-secondary: rgba(0, 0, 0, 0.45);
// @disabled-color: rgba(0, 0, 0, 0.25);
// @border-radius-base: 2px;
// @border-color-base: #d9d9d9;
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//   0 9px 28px 8px rgba(0, 0, 0, 0.05);

@btn-disable-color: var(--color-disabled-text);
@btn-disable-bg: var(--color-disabled-bg);
@btn-disable-border: transparent;

@item-hover-bg: var(--color-bg);

.ant-input {
  border-radius: 6px;

  &[type='password'] {
    letter-spacing: 4px;

    &::placeholder {
      letter-spacing: normal;
    }
  }
}

.ant-input-affix-wrapper > input.ant-input {
  background-color: transparent;
  color: inherit;
  font-size: inherit;
}

.ant-btn-primary {
  &:hover,
  &:focus {
    background-color: @primary-color;
    border-color: @primary-color;
    box-shadow: 0px 8px 16px rgba(134, 151, 255, 0.3);
  }
  &:focus {
    box-shadow: none;
  }
}

/*---------------------
      Checkbox
---------------------*/
.ant-checkbox {
  border-radius: 100%;
  overflow: hidden;

  .ant-checkbox-inner {
    border: none;
    background-color: var(--color-border);
  }
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: #8697ff;
  }

  &::after {
    border-color: #8697ff;
  }
}

.ant-skeleton-element {
  line-height: 1;
  .ant-skeleton-input {
    min-width: auto;
  }
}

.ant-tooltip {
  .ant-tooltip-inner {
    font-size: 12px;
    line-height: 14px;
    border-radius: 2px;
    padding: 5px 10px;
    background-color: #000;
  }
  .ant-tooltip-arrow-content {
    &::before {
      background: #000;
    }
  }
}
