.UpdateTipBar {
  border-radius: 6px;
  background: var(--r-blue-light-1, #EEF1FF);
  height: 40px;
  // width: 216px;

  max-width: 198px;
  padding: 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  color: var(--r-blue-default, #7084FF);
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
