.inputGroup {
  display: flex;
  flex-direction: column;
  position: relative;
}

.input {
  margin-bottom: 16px;
  padding: 22px 16px;
  font-size: 14px;
  line-height: 1;
  color: var(--color-title);
  width: 400px;

  &::placeholder {
    color: var(--color-comment1);
    font-weight: 500;
  }
}

.error {
  position: absolute;
  bottom: -16px;
  color: var(--color-red);
  font-size: 14px;
}

.agreement {
  margin-top: 84px;
  margin-bottom: 24px;
}

.text {
  color: #fff;
  font-size: 13px;
}

.checkbox {
  border-radius: 50%;
}

.next {
  height: 52px;
}
