.ImportSuccessful {
  padding-top: 100px;
  display: flex;

  .container {
    margin: auto;
    text-align: center;
  }

  .iconWrap {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 136px;
    height: 136px;
    margin: 0 auto 24px;
    display: flex;
  }

  .icon {
    margin: auto;
  }

  .title {
    color: #fff;
    margin-bottom: 32px;
    font-size: 32px;
  }

  .card {
    margin-bottom: 210px;
    border-radius: 8px;
    background: #fff;
    padding: 16px;
    width: 480px;
    text-align: left;

    .name {
      font-size: 20px;
      line-height: 24px;
      color: var(--color-title);
      margin-bottom: 4px;
      font-weight: 700;
    }

    .address {
      font-size: 16px;
      line-height: 18px;
      line-height: 1;
      color: var(--color-paragraph);
    }
  }
}
