.ImportHome {
  overflow: hidden;
  height: 100%;
}

.RightView {
  background: #fff;
  display: flex;

  .container {
    height: 360px;
    text-align: center;
    margin: auto;
    position: relative;

    .title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
      color: var(--color-title);
      margin-bottom: 16px;
    }

    .desc {
      font-size: 16px;
      line-height: 24px;
      color: var(--color-paragraph);
      margin-bottom: 50px;
    }

    .picture {
      width: 230px;
    }

    .quote {
      position: absolute;
      left: 0;
      top: -90px;
      height: 50px;
    }
  }
}

.LeftView {
  padding-top: 64px;
  display: flex;

  .container {
    text-align: center;
    margin: 0 auto;

    .logo {
        width: 210px;
        margin-bottom: 68px;
      }

    .title {
      font-size: 40px;
      line-height: 48px;
      color: #fff;
      margin-bottom: 150px;
      font-weight: 700;
    }


  }
}

.Row {
  height: 100%;
}
