body {
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

.page-welcome {
  padding: 193px 200px;

  .slogan {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: var(--color-purewhite);
    margin-bottom: 24px;
  }
  .slogan + .slogan {
    margin-top: 64px;
  }

  .page-content {
    margin-bottom: 100px;
  }

  .ant-btn {
    height: 72px;
    padding: 22px 80px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: var(--color-primary);
    border: none;

    &:hover {
      color: var(--color-primary);
    }
  }
}
