body {
  -webkit-user-select: none;
  -webkit-app-region: none;
}

.page-loading {
  background-color: var(--color-bg);
  height: 100vh;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;

  &.hide {
    opacity: 0;
  }

  .ant-progress-inner {
    background-color: #fff;
  }

  .container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 32px;
  }
  .text {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: var(--color-title);
  }

  .loading-dots {
    width: 14px;
    display: inline-block;
    text-align: left;
    margin-left: 2px;
  }
}
