@import '~antd/lib/style/themes/default.less';

body {
  background: transparent;
  -webkit-app-drag: none;
}

@body-padding-top: 44px;

@hd-height: 44px;

@pull-top-offset: 44px;

.modal-security-check-wrap {
  padding-top: @body-padding-top;
  padding-left: 52px;
  padding-right: 52px;
  // min-width: calc(100vw - 52px * 2);
  width: 100%;
  overflow: hidden;

  .ant-modal-close {
    height: @hd-height;
  }

  .ant-modal-close-x {
    height: @hd-height;
    width: @hd-height;
    line-height: @hd-height;
    display: flex;
    align-items: center;
    justify-content: center;

    > img.close-icon {
      width: 24px;
      height: 24px;
    }
  }

  .content-wrapper {
    width: 100%;
    position: relative;

    &::after {
      content: ' ';
      position: absolute;
      height: 100%;
      width: 100%;
      background: transparent;
      top: 0;
      left: 0;
    }
  }
}

.modal-security-check.ant-modal {
  width: 560px;
  height: 440px;
  // top: 0 !important;
  // padding: 0;

  .ant-modal-content {
    height: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .ant-modal-body {
    background: #fff;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 14px;

    box-shadow: @shadow-2;
  }

  .ant-modal-content .ant-modal-body {
    overflow: visible;
  }

  .ant-modal-content .ant-modal-body .check-header {
    color: white;
    line-height: @hd-height;
    width: 100%;
    text-align: center;
    user-select: none;
    white-space: nowrap;
    cursor: default;
    position: relative;
    top: -@pull-top-offset;

    .header-info {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: @pull-top-offset - 2px;
      padding-bottom: 14px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    > img.bg-placeholder {
      width: 100%;
      z-index: -1;
    }

    .header-info > .check-status-text {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      margin-right: 8px;
    }
  }
}
