@import "@/renderer/css/mixins.less";

:global {
  body.switch-chain-page {
    &::-webkit-scrollbar, *::-webkit-scrollbar {
      display: none;
    }
  }
}

.SwitchChainPage {
  padding: 10px 16px;
  height: 100vh;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  overflow-y: visible;
  overflow-x: hidden;
}

.inputWrapper {
  transform: translateY(-50px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  transition: transform .3s;
  padding: 10px 16px;
  z-index: 100;
  &.show {
    transform: translateY(0);
  }
}

.chainList {
  background: #F5F6FA;
  margin-bottom: 12px;
  border-radius: 6px;
  &:nth-last-child(1) {
    margin-bottom: 0;
  }
}

.searchChainList {
  padding-top: 46px; 
}

.searchChainInput {
  height: 36px;
  font-size: 12px;
  line-height: 14px;
}

.chainItem {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  position: relative;
  border: 1px solid transparent;
  border-radius: 4px;
  &::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 12px;
    right: 12px;
    border-bottom: 1px solid #e5e9ef;
  }
  &Left {
    display: flex;
    align-items: center;
  }
  &Icon {
    width: 24px;
    height: 24px;
  }
  &Name {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #13141a;
    margin-left: 12px;
  }
  &Star {
    margin-left: 8px;
    display: none;
  }
  &Checked {
    margin-left: auto;
  }
  &:hover {
    background-color: #dce0f9;
    border: 1px solid #8697ff;
    &::after {
      display: none;
    }
  }
  &:hover &Star {
    display: block;
  }
  &:last-child::after {
    display: none;
  }
  &:hover {
    background-color: #f5f5f5;
  }

  .actionPin {
    cursor: pointer;
    margin-left: 4px;

    color: var(--color-primary);
  }
}

.block {
  display: block;
}
