body.global-toast-popup {
  // pointer-events: none;

  &.isDebug {
    // background-color: rgba(var(--color-primary-rgb), 0.5);
  }

  .ant-message {
    .mainwindow-default-tip .ant-message-notice-content {
      box-shadow: none;
      background-color: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(20px);
      font-weight: 700;
      font-size: 18px;
      line-height: 16px;
      color: #ffffff;
    }
  }
}
