.modal {
  :global {
    .ant-modal-body {
      padding: 32px 32px 36px !important;
    }
    .ant-modal-close-x {
      padding: 24px;
    }
  }
  &Title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }
  &Content {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
    margin-bottom: 46px;
  }
  &Btn {
    border: 1px solid #8697ff;
    width: 220px;
    height: 48px;
    border-radius: 4px;

    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
  }

  &Footer {
    text-align: center;
  }
}
