.input {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 8px !important;
  height: 52px;
  padding: 16px;
  color: #fff !important;
  &:focus,
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
  }
  box-shadow: none !important;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  color: #ffffff;

  &Suffix {
    font-size: 16px;
    img {
      cursor: pointer;
    }
  }
}

.successBtn {
  background: #27c193 !important;
  box-shadow: 0px 4px 12px rgb(48 158 86 / 20%) !important;
  border-color: #27c193 !important;
}

:global {
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
  }
  .bind-dapp-modal {
    .ant-modal-content {
      .ant-modal-close-x {
        padding: 32px 32px 0 0;
      }
    }
  }
}