@search-result-item-h: 52px;
@popover-padding-y: 4px;

.wrapper {
  :global {
    .account-search-input-overlay {
      width: 502px;

      .ant-popover-arrow {
        display: none;
      }
      .ant-popover-inner {
        background: var(--neutral-bg-1, #3d4251);
        box-shadow: 0px 24px 40px 0px rgb(0 0 0 / 9%);
      }
      .ant-popover-inner-content {
        border-radius: 6px;
        border: 1px solid var(--neutral-line, rgba(255, 255, 255, 0.1));
        background: var(--neutral-bg-1, #3d4251);
        box-shadow: 0px 24px 40px 0px rgba(0, 0, 0, 0.09);
        color: #fff;
      }

      .ant-popover-inner-content {
        padding: 8px;
        max-height: @search-result-item-h * 3.5 + @popover-padding-y * 2;
        overflow: overlay;
      }

      .account-search-input-results .no-matched-address {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    }

    .searched-account-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      padding: 12px 16px;
      height: @search-result-item-h;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid transparent;
      cursor: pointer;

      &.active,
      &:hover {
        border: 1px solid var(--blue-default, #7084ff);
        background: var(--blue-light, rgba(112, 132, 255, 0.1));
      }
    }

    .searched-account-item-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      color: #f7fafc;
      font-size: 13px;
      font-weight: 500;
      padding-bottom: 2px;
    }
  }
}
