@import "@/renderer/css/mixins.less";

:global {
  body.switch-account-popup {
    overflow-x: hidden;
  }

  body.switch-account-popup, body.switch-account-popup * {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@account-itme-h: 60px;

.accountItem {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 8px 0;
  height: @account-itme-h;
  cursor: pointer;

  & + .accountItem {
    border-top: 1px solid #eee;
  }
}

@type-container-size: 32px;

.accountTypeIcon {
  flex-shrink: 0;
  width: @type-container-size;
  height: @type-container-size;

  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    width: 20px;
    height: 20px;
  }
}

.accountInfo {
  flex-shrink: 1;
  width: 100%;
  max-width: calc(100% - @type-container-size);

  .accountName {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-title);
  }

  .accountAddress {
    max-width: 100%;

    display: inline-block;
    .truncate
  }
}

.accountItem:hover, .accountItem.active {
  // background-color: #f5f5f5;
  background-color: var(--color-primary);
  color: white;

  .accountInfo {
    .accountName {
      color: white;
    }
  }
}
