.pageLoading {
  height: 100vh;
  display: flex;
  justify-content: center;

  .container {
    padding-top: 220px;
    .logo {
      display: block;
      margin-bottom: 32px;
    }
    .slogan {
      display: block;
      margin-bottom: 84px;
    }
  }
}
