.BackButton {
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.ImportView {
  overflow: hidden;
  height: 100%;
}

.Row {
  height: 100%;
}

.LeftView {
  display: flex;

  .back {
    margin-bottom: 32px;
  }

  .container {
    margin: 100px auto;
  }

  .title {
    font-size: 32px;
    line-height: 38px;
    color: #fff;
    margin-bottom: 24px;
  }
}

.RightView {
  display: flex;

  .container {
    margin: 240px auto;
  }
}
