.modal {
  :global {
    .ant-modal-body {
      padding: 0 !important;
    }
    .ant-modal-close-x {
      padding: 24px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    height: 600px;
  }
  &Header {
    padding: 24px;
  }
  &Title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
  }
  &Desc {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
  }

  &Body {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #ffffff;
    overflow: overlay;
    flex: 1;
    padding: 0 24px;
  }
  &Btn {
    border: 1px solid #8697ff;
    width: 220px;
    height: 48px;
    border-radius: 4px;

    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;

    &:disabled {
      &::before {
        display: none !important;
      }
    }

    &:disabled,
    &:disabled:hover {
      background: #8697ff;
      color: white;
      opacity: 0.6;
      box-shadow: none;
      border-color: transparent;
      cursor: not-allowed;
    }
  }
  :global {
    .ant-btn-loading {
      &::before {
        display: none !important;
      }
      background: #8697ff;
      color: white;
      opacity: 0.6 !important;
      box-shadow: none;
      border-color: transparent;
      cursor: not-allowed;
    }
  }

  &Footer {
    text-align: center;
    padding: 24px;
    margin-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.editModal {
  .chain {
    padding-top: 16px;
    padding-bottom: 32px;
    &Icon {
      margin: 0 auto;
      width: 56px;
      height: 56px;
      img {
        width: 100% !important;
        height: 100% !important;
      }
    }
    &Name {
      margin-top: 16px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #ffffff;
    }
  }
  :global {
    .ant-form-item-label label {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #ffffff;
    }
    .ant-form-item-explain-error {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      padding-top: 12px;

      color: #ec5151 !important;
    }
    .ant-input-status-error {
      border-color: #ec5151 !important;
    }
  }
  .input {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    height: 56px;
    padding: 16px;
    &:focus,
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    box-shadow: none !important;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    color: #ffffff;

    :global {
      .ant-input {
        border-radius: 0;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
      }
      .ant-input-clear-icon {
        color: #fff;
      }
    }

    &Suffix {
      font-size: 16px;
      img {
        cursor: pointer;
      }
    }
  }
}

.customRPCItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;

  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);

    .action {
      opacity: 1;
    }
  }

  .rowContent {
    min-width: 0;
  }

  .name {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
    margin-bottom: 4px;
  }

  .icon {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .url {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.6);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .action {
    margin-left: auto;
    opacity: 0;
    display: flex;
    align-items: center;
    gap: 16px;

    img {
      cursor: pointer;
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 120px;

  &Desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 8px;
  }
}
