.page-welcome {
  height: 100vh;
  display: flex;
  justify-content: center;

  .container {
    padding-top: 220px;
    .logo {
      display: block;
      margin-bottom: 32px;
    }
    .slogan {
      display: block;
      margin-bottom: 84px;
    }
  }

  .btn-start {
    height: 52px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    border: none;
    width: 205px;
    background: linear-gradient(90.72deg, #8697ff 0.44%, #9086ff 99.47%);
  }
}
