@import '@/renderer/css/mixins.less';

@previewBoxRadius: 8px;
.preview {
  background: rgba(255, 255, 255, 0.1);
  border-radius: @previewBoxRadius;

  .preview {
    &BtnSuccess {
      background: #27c193 !important;
      box-shadow: 0px 4px 12px rgba(48, 158, 86, 0.2) !important;
      border-color: #27c193 !important;
      // &:focus,
      // &:hover {
      //   box-shadow: 0 2px 0 rgba(39, 193, 147, 0.4) !important;
      // }
    }

    &Loading {
      width: 112px;
      text-align: center;
      color: #fff;
      font-size: 20px;
    }

    &Icon {
      width: 40px;
      height: 40px;
      border-radius: 6px;
    }

    &Header {
      padding: 16px 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      min-height: 72px;
    }

    &Alias {
      color: #fff;
      padding-left: 4px;
      font-size: 14px;
      line-height: 16px;
    }
    &Desc {
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      color: #ffffff;
      opacity: 0.6;
      padding-left: 4px;
    }

    &Action {
      margin-left: auto;

      :global {
        .ant-btn {
          height: 40px;
          min-width: 140px;
          border-radius: 4px;
          font-weight: 500;
          font-size: 17px;
          line-height: 20px;
          text-align: center;
          color: #ffffff;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
    &Content {
      width: 100%;
      height: 393px;
      border: 0;
      border-radius: 0 0 8px 8px;
    }
    &Empty {
      height: 372px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);

      text-align: center;

      &Title {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        color: #ffffff;
        opacity: 0.6;
      }
    }
  }

  .previewImageContainer {
    height: 372px;
    width: 100%;

    > .imgBlock {
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
  }

  .previewTagContainer {
    position: relative;
    border-bottom-left-radius: @previewBoxRadius;
    border-bottom-right-radius: @previewBoxRadius;
    overflow: hidden;

    &::after {
      content: ' ';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      cursor: default;
    }
    @previewRealW: 800px;
    @previewRealH: 372px;

    @embeddedH: 768px;
    @scale: (@previewRealH / @embeddedH);
    @ratio: (@previewRealW / @previewRealH);

    height: @previewRealH;
    width: 100%;

    > webview {
      width: unit(@ratio * @embeddedH, px);
      height: @embeddedH;
      transform: scale(unit(@scale));
      transform-origin: 0 0;
      // opacity: 0.6;
      // transition: cubic-bezier(0.4, 0, 1, 1) 0.3s opacity;
    }

    // &:hover > webview {
    //   opacity: 1;
    // }

    :global {
      .preview-webview-url {
        position: absolute;
        bottom: 0;
        left: 0;

        background: #f5f6fa;
        padding: 4px 8px;

        border: 1px solid #e5e9ef;
        border-radius: 0px 4px;

        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #707280;

        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .aliasInput {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: none !important;
    border-radius: 4px;
    height: 40px;
    width: 280px;
    padding: 10px;
    // font-weight: 500;
    font-size: 17px;
    line-height: 20px;

    color: #ffffff;

    &:hover,
    &:focus {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
}
