@import './../../css/mixins.less';

.row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  height: 40px;
  padding: 10px;
  background: var(--color-primary);
  backdrop-filter: blur(20px);
  border-radius: 6px;
  cursor: pointer;
  width: var(--switch-account-button-w);

  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;

  .content {
    display: flex;
    align-items: center;

    > * {
      flex-shrink: 0;
    }

    .logo {
      width: 20px;
      height: 20px;
    }

    .aliasName {
      flex-shrink: 1;
      max-width: 60px;
      width: 100%;
      line-height: 2;
      margin-left: 4px;
      margin-right: 4px;
      position: relative;
      top: -1px;
      .truncate();
    }
  }

  .dockRight {
    display: flex;
    align-items: center;

    .addr {
      flex-shrink: 1;
      width: 100%;
      display: inline-flex;
      justify-items: center;
      align-items: center;
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: rgba(255, 255, 255, 0.8);
    }

    .dropdownIcon {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      margin-left: 4px;
    }
  }
}

.addNewAccount {
  width: 40px;
  height: 40px;
  padding: 10px;
  padding-top: 8px;
  cursor: pointer;

  background: var(--color-primary);
  backdrop-filter: blur(20px);

  border-radius: 6px;
}
