@import '~antd/lib/style/themes/default.less';

@body-padding-top: 44px;
@hd-height: 44px;
@pull-top-offset: 44px;

.modal-security-check-wrap {
  padding-top: @body-padding-top;
  padding-left: 52px;
  padding-right: 52px;
  // min-width: calc(100vw - 52px * 2);
  width: 100%;
  overflow: hidden;
  position: relative;

  .ant-modal-close {
    height: @hd-height;
  }

  .ant-modal-close-x {
    height: @hd-height;
    width: @hd-height;
    line-height: @hd-height;
    display: flex;
    align-items: center;
    justify-content: center;

    > img.close-icon {
      width: 24px;
      height: 24px;
    }
  }

  .check-main-wrapper {
    width: 100%;
    position: relative;
    padding-left: 100px;
  }

  .check-main-wrapper .check-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & + .check-item {
      margin-top: 24px;
    }
  }

  .check-main-wrapper .check-item .check-icon {
    margin-right: 18px;

    &.loading > img {
      animation: loading 1s linear infinite;
    }

    @keyframes loading {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    }
  }

  .check-main-wrapper .check-item .desc {
    justify-content: flex-start;
  }

  .check-main-wrapper .check-item .desc .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: var(--color-title);

    & + .checking-status {
      margin-top: 6px;
    }
  }

  .check-main-wrapper .check-item .desc .checking-status {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: var(--color-comment1);
  }

  .check-header {
    color: white;
    line-height: @hd-height;
    width: 100%;
    text-align: center;
    user-select: none;
    white-space: nowrap;
    cursor: default;
    position: relative;
    top: -@pull-top-offset;

    .header-info {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: @pull-top-offset - 2px;
      padding-bottom: 14px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    > img.bg-placeholder {
      width: 100%;
      z-index: -1;
    }

    .header-info .inner {
      width: 100%;
      padding-left: 38px;
      padding-right: 38px;
      padding-top: 16px;
    }

    .header-info .inner > .check-status-text {
      font-size: 16px;
      font-weight: 500;
      line-height: 23px;
      color: #fff;
      margin-right: 8px;
      margin-bottom: 10px;
      white-space: normal;
      height: 44px;
    }

    .header-info .inner > .checking-dapp {
      align-items: center;
      justify-content: center;
      padding: 4px 12px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      display: inline-flex;
      font-size: 13px;
      line-height: 1;

      .dapp-icon {
        // border-radius: 50%;
        // background-color: white;
        width: 24px;
        overflow: hidden;

        margin-right: 4px;
      }

      .dapp-icon > img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .operations {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .operations .J_op {
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    width: 212px;
    height: 48px;

    &.J_op_cancel {
      background-color: var(--color-line);
      border-color: var(--color-line);
      color: var(--color-comment1);
    }

    &.J_op_warning {
      background-color: var(--color-orange);
      border: 0px;
      color: white;

      &:hover {
        background-color: rgba(var(--color-orange-rgb), .6);
      }
    }
  }

  .operations .J_op + .J_op {
    margin-left: 16px;
  }
}

.modal-security-check {
  width: 560px;
  height: 440px;

  &.J_check_level-warning {
    height: 534px;
  }

  &.J_check_level-warning .check-main-wrapper {
    padding-left: 64px;
    padding-right: 38px;
  }

  .ant-modal-content {
    height: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .ant-modal-body {
    background: #fff;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 14px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    position: relative;

    box-shadow: @shadow-2;
  }

  .ant-modal-content .ant-modal-body {
    overflow: visible;
  }

  .ant-modal-content .ant-modal-body .modal-bg-logo {
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 92px;
    height: 78px;
    z-index: 0;
  }
}
