.rabby-dapp-favicon {
  position: relative;

  &-chain {
    position: absolute;
    width: 12px;
    height: 12px;
    position: absolute;
    right: -6px;
    bottom: -2px;
  }

  // .ant-image,
  // .ant-image-img {
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  // }
}
