.custom-popup {
  .ant-drawer-header {
    padding: 20px 20px 0px 20px;
    border: none;
    text-align: center;
  }
  .ant-drawer-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #fff;
  }
  .ant-drawer-mask {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .ant-drawer-header {
    background: transparent;
  }

  .ant-drawer-close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    padding: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
    text-rendering: auto;
    margin: 0;
  }

  .ant-drawer-content {
    flex: 1;
    background-color: #3E4351;
    background: #3E4351;
    border-radius: 16px 16px 0px 0px;
    overflow: visible;
  }

  .ant-drawer-body {
    padding-top: 24px;
    padding-bottom: 0;
  }

  .popup-input {
    // background-color: @color-bg !important;
    // border-color: @color-border;
    border-radius: 6px;
    .ant-input {
      // background-color: @color-bg !important;
    }
    .anticon-close-circle {
      // color: @color-comment-1;
    }
    &:focus {
      border-color: #8697ff;
    }
  }
  .popup-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 24px;
  }
}
