.LedgerModal {
  width: 432px;
  margin: auto;
  padding: 90px 0 52px;
  color: #fff;

  .scan {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    padding: 16px 20px;

    .text  {
      margin-left: 8px;
      font-size: 15px;
    }
  }

  .tipsContainer {
    text-align: center;
    margin: 40px auto 150px;
  }

  .tips {
    display: inline-block;
    font-size: 13px;
    line-height: 24px;
  }

  .next {
    display: block;
    width: 250px;
    height: 52px;
    margin: auto;
  }
}
