.HDManager {
  font-weight: 500;
  line-height: 1.15;
  padding-bottom: 16px;
  min-height: calc(100% - 64px);
  display: flex;

  .footer-button {
    margin: 16px auto 0;
    width: 200px;
    height: 40px;
  }

  .ant-tabs-content-holder {
    margin-top: 28px;
  }

  main {
    min-width: 1200px;
    position: relative;
    padding-top: 20px;
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

.logo {
    display: flex;
    align-items: center;
    margin: 0 auto 24px;
    .icon {
      width: 32px;
      margin-right: 12px;
    }
    .title {
      font-size: 20px;
      color: #13141a;
      margin-bottom: 0;
    }
  }

  .toolbar {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    column-gap: 20px;
    position: absolute;
    right: 0;
    top: 78px;
  }

  .toolbar-item {
    display: flex;
    column-gap: 4px;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 12px;
    line-height: 1;

    .icon {
      width: 16px;
      margin-right: 4px;
    }
  }

  .setting {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: 78px;
    cursor: pointer;
    .icon {
      width: 16px;
      margin-right: 4px;
    }
    .title {
      color: #fff;
      font-size: 12px;
      line-height: 1;
    }
  }
}

.AccountList {
  border-radius: 8px;
  overflow: hidden;

  .ant-spin-text {
    color: #fff;
    text-shadow: none!important;
  }
  .ant-table-summary {
    position: static;
  }
  .ant-table {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  table {
    position: relative;
  }
  .icon {
    width: auto;
    height: auto;
  }
  .ant-table-cell {
    height: 55px;
    padding: 0 16px;
    font-size: 13px;
    color: #fff;
    &::before {
      display: none;
    }

    &.ant-table-cell-row-hover {
      background-color: rgba(255, 255, 255, 0.1) !important;
    }
  }

  tr > td {
    border-bottom: 1px solid rgba(245, 246, 250, 0.1);
  }
  .ant-table-thead {
    font-size: 12px;
    line-height: 14px;

    .ant-table-cell {
      padding: 8px 16px;
      border-bottom: none;
      height: auto;
    }

    .column-group {
      color: rgba(255, 255, 255, 0.7);
      text-align: left;
      font-weight: normal;
      padding: 10px 0 0;

      button {
        text-decoration: underline;
      }
    }

    .column-group-wrap {
      border-right: 1px solid rgba(245, 246, 250, 0.1);
      padding-top: 0;
      padding-bottom: 0;
      font-size: 12px;


      &.last {
        border-right: none;
      }

      button {
        outline: none;
        border: none;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
      }
    }

    th.ant-table-cell {
      font-size: 12px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;

      &.cell-add {
        font-size: 13px;
      }
    }
  }

  .cell-address {
    display: flex;
    align-items: center;
    padding-left: 3px;
    padding-right: 20px;
    text-align: left;
  }

  &-skeleton {
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 6px;
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    display: block;
    margin: auto;
  }

  .cell-index {
    color: #fff;
    font-weight: 400;
    padding-right: 3px;
  }

  .cell-note {
    border-right: 1px solid rgba(245, 246, 250, 0.1);
  }

  .cell-add {
    border-right: 1px solid rgba(245, 246, 250, 0.1);
  }

  .copy-icon {
    width: 14px;
    margin-left: 4px;
    cursor: pointer;
  }

  .info-mask {
    cursor: pointer;
    position: absolute;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 108px;
    color: #fff;

    &--center {
      justify-content: center;
      padding-top: 0;
    }

    td {
      border-bottom: none;
      padding: 0;
      display: flex;
      align-items: center;
      .icon {
        margin-right: 12px;
      }
    }
  }

  .AliasName {
    &--disabled {
      color: #707280;
    }
    .label {
      display: flex;
      align-items: center;
    }
    .text {
      margin-right: 4px;
    }
    .input-group {
      display: flex;
      align-items: center;
      width: auto;
    }
    .icon {
      cursor: pointer;
    }
    .alias-input {
      margin-right: 8px;
      flex: 1;
      background-color: transparent;
      color: #fff;
    }
  }

  .ChainList {
    display: flex;
    align-items: center;

    .chain-item {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border-radius: 100%;
      background: #e5e9ef;
      color: #707280;
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      &:last-child {
        margin-right: 0;
      }

      img {
        width: 100%;
      }
    }
  }
}

.AdvancedSettings {
  .group {
    margin-bottom: 40px;

    .label {
      color: #fff;
      font-size: 15px;
      line-height: 17.5px;
      margin-bottom: 12px;
      font-weight: 500;
    }

    .tip {
      color: #fff;
      opacity: 0.8;
      font-size: 13px;
      line-height: 15px;
      font-weight: 500;
    }

    .group-field {
      margin-bottom: 12px;
      width: 100%;
      display: flex;
      border-radius: 6px;

      .ant-input-number-handler-wrap {
        display: none;
      }

      .ant-input-number-input-wrap {
        width: 100%;
        border-radius: 6px;
      }
    }
  }
}

.AdvancedModal {
  .ant-modal-footer {
    border-top: none;
    padding: 0;
  }

  .ant-modal-body {
    padding: 0 74px 60px;
  }

  .ant-modal-content {
    border-radius: 12px;
  }

  .advanced-button {
    padding: 17px 0;
    height: auto;
    font-size: 15px;
    line-height: 1;
    width: 360px;
    margin: auto;
    display: block;
    cursor: pointer;
  }

  .footer {
    margin: 80px 0 0;
  }
}

.HDPathTypeButton {
  background: #f5f6fa;
  border-radius: 6px;
  color: #13141a;
  font-size: 15px;
  font-weight: 500;
  line-height: 17.5px;
  padding: 17px 0;
  width: 220px;
  position: relative;
  margin-right: 16px;
  transition: all 0.3s ease-in-out;
  border: none;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }

  &--selected {
    background: #8697FF;
    color: #fff;
  }

  &--on-chain::before {
    content: '';
    background: #27c193;
    border: 1px solid #fff;
    position: absolute;
    right: 8px;
    top: 8px;
    border-radius: 50%;
    width: 8px;
    height: 8px;
  }
}

.AddToRabby {
  min-width: 50px;
  height: 20px;
  line-height: 20px;
  border-radius: 90px;
  background-color: #D9DEE5;

  .icon-loading {
    position: absolute;
    left: 2px;
    top: 2px;

    path {
      stroke: #8697ff;
    }
  }
  &.ant-switch-checked {
    background-color: #8697ff;
    .ant-switch-handle {
      left: calc(100% - 22px);
      &::before {
        border-color: rgba(134, 151, 255, 0.2);
        box-shadow: 0px 1px 2px rgba(29, 40, 109, 0.1);
      }
    }
  }
  .ant-switch-handle {
    width: 24px;
    height: 24px;
    top: -2px;
    left: -2px;
    &::before {
      border-radius: 50%;
      border: 1px solid #D9DEE5;
      box-shadow: 0px 1px 2px rgba(29, 40, 109, 0.1);
    }
    .icon {
      position: absolute;
      top: 6px;
      left: 5px;
      width: auto;
      height: auto;
    }
  }
}

.HDManagerModal {
  .ant-modal-close-x {
    padding: 34px;
  }

  .ant-modal-header {
    position: absolute;
  }

  .back {
    z-index: 10;
    width: 92px;
  }
}
