.Menu {
  background-color: #525767;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 0;

  .MenuItem {
    color: #fff;
    padding: 12px 16px;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .Icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
}

.NewAccountIcon {
  width: 40px;
  height: 40px;
  padding: 10px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 6px;
}
