@import '@/renderer/css/mixins.less';

.pills-switch {
  background-color: var(--color-border);
  height: 100%;
  padding: 4px;
  border-radius: 6px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.pills-switch__item {
  color: var(--color-comment1);
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 148px;
  height: 100%;
  // height: 28px;
  // line-height: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &.is-active {
    border-radius: 4px;
    background: #fff;
    color: var(--r-blue-default);
  }
}

.net-switch {
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  height: 36px;

  .pills-switch__item {
    color: var(--unnamed, #fff);
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 510;
    line-height: normal;
    opacity: 0.8;
    background-color: transparent;
    width: 112px;

    &.is-active {
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.2);
    }
  }

  &--sm {
    height: 24px;
    border-radius: 4px;
    padding: 2px;

    .pills-switch__item {
      width: 80px;
      font-size: 12px;
      font-weight: 400;

      &.is-active {
        border-radius: 2px;
      }
    }
  }
}
