.wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;

  .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    position: relative;
    .circle {
      border-radius: 100%;
    }
    .iconCheck {
      width: 54%;
      opacity: 0.2;

      &.checked {
        opacity: 1;
      }
    }
  }

  .label {
    margin-left: 8px;
  }
}
