.AddressItem {
  border-radius: 8px;
  background: #fff;
  padding: 16px;
  width: 480px;
  text-align: left;
  margin-bottom: 16px;

  .name {
    font-size: 20px;
    line-height: 24px;
    color: var(--color-title);
    margin-bottom: 4px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }

  .address {
    font-size: 16px;
    line-height: 18px;
    line-height: 1;
    color: var(--color-paragraph);
  }

  .editButton {
    padding: 0;
    height: 24px;
    width: 24px;
    margin-left: 4px;
    align-items: center;
    display: flex;
  }

  .icon {
    display: block;
  }

  .input {
    width: auto;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: inherit;
  }
}
