.dappViewWrapper {
  padding: var(--dappViewPaddingOffsetToSidebar);
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.dappViewGasket {
  background: #ffeef9;
  flex-shrink: 1;
  border-radius: 0 6px 6px 6px;
  height: 100%;
  max-height: calc(100% - var(--dappViewPaddingOffset) - 70px);
  position: relative;
}
.activeDappView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid blue;
}

:global {
  html.os-darwin {
    :local {
      .dappViewGasket {
        max-height: calc(100% - var(--dappViewPaddingOffset) - 10px);
      }
    }
  }
}
